{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=Customer;user id=sa;password=OBS@120@26;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "nw3JXtabS1kiZ98Xnkf73VnIFZllzmYsGLoRyyIBU7o=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 5000
  },
  "SecretKey": "qPefd3l8lqu8UNGX5lmujDZmI97p2UWnsgNyADY5sNk=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
